{
  "name": "@wui/monorepo",
  "description": "Implements Microsoft's Windows UI Library in React.",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "storybook": "turbo run storybook"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "husky": "^8.0.1",
    "turbo": "^1.4.3"
  }
}
